VITE_FIREBASE_API_KEY = AIzaSyCrFwEuKdZk1walAI5AIEvwNYfazIz54gU
VITE_FIREBASE_AUTH_DOMAIN = ecofood-app-8e771.firebaseapp.com.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ecofood-app-8e771
VITE_FIREBASE_STORAGE_BUCKET = ecofood-app-8e771.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1006055374200
VITE_FIREBASE_APP_ID = 1:1006055374200:web:10c7236b27d207e2569c8d